sonar.organization=pramaraju96
sonar.projectKey=pramaraju96_MSNAutomation
sonar.host.url=https://sonarcloud.io/

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
